<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soT-VC-CR5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iosSkillstest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-An-ksB">
                                <rect key="frame" x="16" y="249.5" width="343" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-Ck-KxM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="e-mail"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="e-mail"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="exemplo@email.com"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-vF-Z8t" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="69" width="343" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="senha"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="senha"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-4F-nMO">
                                        <rect key="frame" x="86" y="138" width="171.5" height="30"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.85882352939999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="entrar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taQ-Q3-c1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKb-vF-Z8t" firstAttribute="width" secondItem="pfG-An-ksB" secondAttribute="width" id="51Y-a8-yU7"/>
                                    <constraint firstItem="Y1W-Ck-KxM" firstAttribute="width" secondItem="pfG-An-ksB" secondAttribute="width" id="Koi-go-iVC"/>
                                    <constraint firstItem="hIO-4F-nMO" firstAttribute="width" secondItem="pfG-An-ksB" secondAttribute="width" multiplier="0.5" id="oRo-nz-RL6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-a1-0Kw">
                                <rect key="frame" x="139.5" y="617" width="209" height="30"/>
                                <state key="normal" title="Não é cadastrado? Clique aqui"/>
                                <connections>
                                    <segue destination="Th9-Q1-7lW" kind="show" id="uth-iJ-RCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUn-a1-0Kw" secondAttribute="bottom" constant="20" id="2Zc-HT-33t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfG-An-ksB" secondAttribute="trailing" constant="16" id="9zh-Zs-USm"/>
                            <constraint firstItem="pfG-An-ksB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U5c-RS-f3v"/>
                            <constraint firstItem="pfG-An-ksB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iqE-sv-fXz"/>
                            <constraint firstItem="sUn-a1-0Kw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.3" id="nUi-Nq-yBp"/>
                            <constraint firstItem="pfG-An-ksB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pnK-fK-sLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZQ-Dt-gpj"/>
                    <connections>
                        <outlet property="emailText" destination="Y1W-Ck-KxM" id="qkl-Vy-CL7"/>
                        <outlet property="passwordText" destination="HKb-vF-Z8t" id="GC2-Sd-ftA"/>
                        <segue destination="SLF-r4-orC" kind="presentation" identifier="TabBarScene" id="fKf-nZ-vdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="791"/>
        </scene>
        <!--SignUP View Controller-->
        <scene sceneID="pHb-na-wKg">
            <objects>
                <viewController id="Th9-Q1-7lW" customClass="SignUPViewController" customModule="iosSkillstest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNb-hQ-RNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-BS-jA0">
                                <rect key="frame" x="16" y="219.5" width="343" height="228"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-Pb-PCw" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="e-mail"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="e-mail"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="exemplo@email.com"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-vt-WPh" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="69" width="343" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="nome"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="nome"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="nome"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-Dl-PVn" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="138" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTl-JT-X0q">
                                        <rect key="frame" x="86" y="198" width="171.5" height="30"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.85882352939999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="salvar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveUser:" destination="Th9-Q1-7lW" eventType="touchUpInside" id="9MO-66-e5c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pe4-vt-WPh" firstAttribute="width" secondItem="bRe-BS-jA0" secondAttribute="width" id="3po-5R-mBR"/>
                                    <constraint firstItem="NTl-JT-X0q" firstAttribute="width" secondItem="bRe-BS-jA0" secondAttribute="width" multiplier="0.5" id="DAe-Ku-6Qg"/>
                                    <constraint firstItem="YgA-Pb-PCw" firstAttribute="width" secondItem="bRe-BS-jA0" secondAttribute="width" id="Rvj-IY-D8B"/>
                                    <constraint firstItem="o8o-Dl-PVn" firstAttribute="width" secondItem="bRe-BS-jA0" secondAttribute="width" id="y0d-Cd-7rZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HSn-YR-aD0" firstAttribute="trailing" secondItem="bRe-BS-jA0" secondAttribute="trailing" constant="16" id="6l8-XL-acK"/>
                            <constraint firstItem="bRe-BS-jA0" firstAttribute="centerY" secondItem="uNb-hQ-RNr" secondAttribute="centerY" id="hg8-Hx-HCR"/>
                            <constraint firstItem="bRe-BS-jA0" firstAttribute="leading" secondItem="HSn-YR-aD0" secondAttribute="leading" constant="16" id="tuO-Xr-UBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSn-YR-aD0"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YgA-Pb-PCw" id="jrN-82-K24"/>
                        <outlet property="nameTextField" destination="Pe4-vt-WPh" id="n2G-8w-Iwn"/>
                        <outlet property="passwordTextField" destination="o8o-Dl-PVn" id="gjD-jX-KnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa2-Og-8PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="770"/>
        </scene>
        <!--Title-->
        <scene sceneID="0Vr-NQ-jAR">
            <objects>
                <viewController id="dru-tq-pff" customClass="UsersViewController" customModule="iosSkillstest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Om8-P8-jfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-HB-U1Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.35294117650000001" green="0.85882352939999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="DHs-te-rqB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    <connections>
                                        <outlet property="delegate" destination="dru-tq-pff" id="Q0D-1B-HGJ"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" textLabel="f91-KM-d7a" rowHeight="67" style="IBUITableViewCellStyleDefault" id="eEh-Ym-crT">
                                        <rect key="frame" x="0.0" y="84" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEh-Ym-crT" id="RbZ-Zw-GhT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f91-KM-d7a">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dru-tq-pff" id="ol9-1p-o58"/>
                                    <outlet property="delegate" destination="dru-tq-pff" id="TFD-O8-K5C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jaq-HB-U1Q" firstAttribute="trailing" secondItem="Bpz-Ia-wBe" secondAttribute="trailing" id="E8j-rc-fKi"/>
                            <constraint firstItem="Jaq-HB-U1Q" firstAttribute="leading" secondItem="Bpz-Ia-wBe" secondAttribute="leading" id="GlP-3e-cVl"/>
                            <constraint firstItem="Jaq-HB-U1Q" firstAttribute="bottom" secondItem="Bpz-Ia-wBe" secondAttribute="bottom" id="i9v-yy-6QA"/>
                            <constraint firstItem="Jaq-HB-U1Q" firstAttribute="top" secondItem="Bpz-Ia-wBe" secondAttribute="top" id="jzy-uU-uAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bpz-Ia-wBe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2Ft-2c-5GG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="30W-QV-hYp">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="dru-tq-pff" id="njj-qf-Jut"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kJt-WE-LVi">
                            <connections>
                                <segue destination="Th9-Q1-7lW" kind="show" id="Nra-sE-Z16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="DHs-te-rqB" id="NSs-Rv-VUq"/>
                        <outlet property="tablewView" destination="Jaq-HB-U1Q" id="rGw-jY-e1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si6-Fj-gBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="1617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mW-qZ-2Pl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soT-VC-CR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgs-mV-MUF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h5x-9C-bcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lb-15-tOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="791.15442278860576"/>
        </scene>
        <!--Lista de Albums-->
        <scene sceneID="GlL-8E-MAr">
            <objects>
                <viewController id="eXJ-G0-FAM" customClass="AlbunsViewController" customModule="iosSkillstest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSK-47-7Zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" estimatedRowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-hv-GZx">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="eXJ-G0-FAM" id="psN-zK-JI3"/>
                                    <outlet property="delegate" destination="eXJ-G0-FAM" id="72R-TQ-tJe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ABL-ut-BY6" firstAttribute="bottom" secondItem="gKg-hv-GZx" secondAttribute="bottom" id="GtN-UA-okq"/>
                            <constraint firstItem="gKg-hv-GZx" firstAttribute="top" secondItem="ABL-ut-BY6" secondAttribute="top" id="JnZ-Nb-VTL"/>
                            <constraint firstItem="ABL-ut-BY6" firstAttribute="trailing" secondItem="gKg-hv-GZx" secondAttribute="trailing" id="lUm-8S-qYl"/>
                            <constraint firstItem="gKg-hv-GZx" firstAttribute="leading" secondItem="ABL-ut-BY6" secondAttribute="leading" id="s2R-7t-DO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABL-ut-BY6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista de Albums" id="7d7-Wz-r4x"/>
                    <connections>
                        <outlet property="tableView" destination="gKg-hv-GZx" id="Etb-qN-V8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKZ-Ty-Ad7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="2472"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="7tI-VO-JSd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SLF-r4-orC" customClass="TabBarViewController" customModule="iosSkillstest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EW7-7K-cdK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XoJ-kT-Smy" kind="relationship" relationship="viewControllers" id="c1P-kl-Krv"/>
                        <segue destination="eXJ-G0-FAM" kind="relationship" relationship="viewControllers" id="2yg-GJ-tBQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek4-qV-o2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="1639.4302848575715"/>
        </scene>
        <!--Item-->
        <scene sceneID="N5C-9e-W4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XoJ-kT-Smy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hqu-pl-PG5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ApM-Ci-7ym">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dru-tq-pff" kind="relationship" relationship="rootViewController" id="iHU-3P-nH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7u-wH-oFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1639"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nra-sE-Z16"/>
    </inferredMetricsTieBreakers>
</document>
